# Storegame

./: OnlineGameStore.sln
OnlineGameStore/: OnlineGameStore.csproj  Program.cs  Startup.cs
OnlineGameStore/Properties/: launchSettings.json
OnlineGameStoreBLL/: Class1.cs  OnlineGameStoreBLL.csproj
OnlineGameStoreBLL/BLLModels/: GameBll.cs
OnlineGameStoreBLL/Infrastructure/: Profiles.cs  ServiceModule.cs
OnlineGameStoreBLL/Interfaces/: IGameService.cs
OnlineGameStoreDAL/: Class1.cs  OnlineGameStoreDAL.csproj
OnlineGameStoreDAL/Context/: DbContext.cs
OnlineGameStoreDAL/Entities/: Comment.cs  Game.cs  Genre.cs  Publisher.cs
OnlineGameStoreDAL/Infrastructure/: DALModule.cs
OnlineGameStoreDAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
OnlineGameStoreDAL/Repositories/: GameRepository.cs  PublisherRepository.cs  UnitOfWork.cs
